
#fullpage-form-wrapper
  display: flex
  justify-content: center


#fullpage-form
  margin: 2em
  padding: 2em
  // on tablets make it a pop-up style form
  +from($tablet)
    border-radius: .3em
    background-color: $white
